# firstblood

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pigcanfly/translate/: Lang.java  LanguageBundle.java  LanguageListModel.java  LanguageRender.java  UrlBuilder.java
src/main/java/com/pigcanfly/translate/actions/: HelloAction.java  TranslateAction.java
src/main/java/com/pigcanfly/translate/filter/: Client.java  Filter.java  FilterChain.java  FilterManager.java
src/main/java/com/pigcanfly/translate/filter/impl/: CommentFilter.java  SensitiveFilter.java
src/main/java/com/pigcanfly/translate/translate/: GoogleTranslate.java  TranslateService.java
src/main/java/com/pigcanfly/translate/translate/result/: GoogleTranslateResult.java
src/main/java/com/pigcanfly/translate/ui/: Test.form  Test.java  TranslateForm.form  TranslateForm.java
src/main/java/swing/study/: HelloWorldSW.java  LoginFormSW.java
src/main/java/swing/study/panel/: ImagePanel.java
src/main/resources/i18n/messages/: LanguageBundle_zh_CN.properties
