plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.7'
}



group 'com.pigcanfly'
version '0.0.2-RELEASE'


sourceCompatibility = 1.8
apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.1'
    plugins 'coverage'
    pluginName 'First Blood'
    sandboxDirectory = "$project.buildDir/myCustom-sandbox"
}

patchPluginXml {
    changeNotes """
    Add base translate features.
"""
}

//task myRun(type: JavaExec) {
//   // classpath sourceSets.main.runtimeClasspath
//    classpath "/Users/tobbyquinn/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2018.1/d082978a55b398ef544e7daee1dd6228b88dbfc1/ideaIC-2018.1"
//    main = "com.pigcanfly.translate.translate.TranslateService"
//    //args "arg1", "arg2"
//}


