plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.7'
}



group 'com.pigcanfly'
version '0.0.1-RELEASE'


sourceCompatibility = 1.8
apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'com.google.cloud:google-cloud-translate:1.49.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.1'
    plugins 'coverage'
    pluginName 'First Blood'
    sandboxDirectory = "$project.buildDir/myCustom-sandbox"
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}


